PUID=Seu PUID. Pode achar com o comando `id $USER` no bash
PGID=Seu PGID. Pode achar com o comando `id $USER` no bash
TZ=America/Sao_Paulo
CONFIG_PATH=diretório do arquivode configuração
TORRENT_PATH=diretório onde a mídia é baixada
